{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "yaml.schemas": {
        "tests/samples/schemas/ibek.schema.json": [
            "*.ibek.yaml"
        ],
        "tests/samples/schemas/pmac.schema.json": [
            "*.pmac.yaml"
        ]
    },
}