{
    "python.testing.pytestArgs": [
        "--cov=ibek",
        "--cov-report",
        "xml:cov.xml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "never",
            "source.organizeImports.ruff": "explicit",
            "source.black": "explicit"
        }
    }
}